# java-pro

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Exceptions/: BadTestClassError.java  TestAssertionError.java
src/main/java/org/example/annotations/: Disabled.java  Order.java  Test.java
src/main/java/org/example/enums/: TestResult.java
src/main/java/org/example/processors/: TestDetail.java  TestRunner.java
src/main/java/org/example/task1/Exceptions/: BadTestClassError.java  TestAssertionError.java
src/main/java/org/example/task1/annotations/: AfterEach.java  AfterSuite.java  BeforeEach.java  BeforeSuite.java  Disabled.java  Order.java  Test.java
src/main/java/org/example/task1/enums/: TestResult.java
src/main/java/org/example/task1/processors/: TestDetail.java  TestRunner.java
src/main/java/org/example/task1/testClasses/: ExampleTest.java
src/main/java/org/example/task2/: Employee.java  StreamConvertor.java
src/main/java/org/example/task3/: CustomThreadPool.java
src/main/java/org/example/task4/: ApiConfig.java  DBConfig.java  DBProperties.java  User.java  UserDao.java  UserService.java
src/main/java/org/example/task5/: User.java  UserRepository.java  UserService.java
src/main/java/org/example/task6/config/: MapstructConfig.java
src/main/java/org/example/task6/controllers/: BaseExceptionHandler.java  ProductController.java
src/main/java/org/example/task6/dto/: ApiErrorResponse.java  ProductDto.java  UserDto.java
src/main/java/org/example/task6/entities/: Product.java  ProductType.java  User.java
src/main/java/org/example/task6/mappers/: ProductMapper.java  UserMapper.java
src/main/java/org/example/task6/repositories/: ProductRepository.java  UserRepository.java
src/main/java/org/example/task6/services/: ProductService.java  UserService.java
src/main/java/org/example/task7/: PaymentService.java
src/main/java/org/example/task7/controllers/: BaseExceptionHandler.java  ProductController.java
src/main/java/org/example/task8/controllers/: LimitController.java  LimitExceptionHandler.java
src/main/java/org/example/task8/dto/: LimitResponse.java  UserLimitDto.java
src/main/java/org/example/task8/entityes/: UserLimitEntity.java
src/main/java/org/example/task8/mappers/: LimitMapper.java
src/main/java/org/example/task8/repositories/: UserLimitRepository.java
src/main/java/org/example/task8/schedulers/: LimitScheduler.java
src/main/java/org/example/task8/servises/: LimitService.java
src/main/java/org/example/task8/utils/: Constant.java
src/main/java/org/example/testClasses/: ExampleTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/01/: init_table.xml
src/main/resources/db/changelog/02/: create_table_products.xml
src/main/resources/db/changelog/03/: create_table_user_limits.xml
